# myFirstRepository

./: pom.xml
basic-common/: pom.xml
basic-common/src/main/java/com/example/common.cache/: GuavaCache.java
basic-common/src/main/java/com/example/common/cache/: StringBufferTestFactory.java  StringBufferTestPool.java
basic-common/src/main/java/com/example/common/constant/: RedisKeyConstants.java
basic-common/src/main/java/com/example/common/redis/: JedisUtil.java  RedisLocker.java  RedisOperator.java
basic-common/src/main/java/com/example/common/response/: OperationResult.java
basic-common/src/main/java/com/example/common/test/: Ceshi.java  Test1.java  Test2.java  Test3.java
basic-common/src/main/java/com/example/common/thread/: ThreadPoolTaskConfig.java
basic-common/src/main/java/com/example/common/utils/: MD5Utils.java  OprUtils.java  RedisLocker.java  RedisUtils.java
basic-dao/: pom.xml
basic-dao/src/main/java/com/example/cache/: GuavaCacheTest.java
basic-dao/src/main/java/com/example/cache/aop/: CacheAop.java  CacheAopAspect.java  CacheAopEnums.java
basic-dao/src/main/java/com/example/condition/: CategoryCondition.java  CommodityCondition.java  GoodCondition.java  LocalPageInfo.java  OrderCondition.java  PageInfo.java  TypeCondition.java  UserCondition.java
basic-dao/src/main/java/com/example/dao/: CartDao.java  CategoryDao.java  CommentDao.java  CommodityCategoryDao.java  CommodityDao.java  CommonUserDao.java  CupDao.java  FilterDao.java  FilterRuleDao.java  GoodDao.java  OrderDao.java  TypeDao.java  UserDao.java
basic-dao/src/main/java/com/example/dao/impl/: CartDaoImpl.java  CommentDaoImpl.java  FilterDaoImpl.java  FilterRuleDaoImpl.java  GoodDaoImpl.java  OrderDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
basic-dao/src/main/java/com/example/enums/: OrderStatusEnums.java  OrderTypeEnums.java
basic-dao/src/main/java/com/example/mapper/: CartDOMapper.java  CartDOMapper.xml  CategoryDOMapper.java  CategoryDOMapper.xml  CommentDOMapper.java  CommentDOMapper.xml  CommodityCategoryDOMapper.java  CommodityCategoryDOMapper.xml  CommodityDOMapper.java  CommodityDOMapper.xml  CommonUserDOMapper.java  CommonUserDOMapper.xml  CupMapper.java  CupMapper.xml  FilterDOMapper.java  FilterDOMapper.xml  FilterRuleDOMapper.java  FilterRuleDOMapper.xml  GoodDOMapper.java  GoodDOMapper.xml  OrderDOMapper.java  OrderDOMapper.xml  TypeDOMapper.java  TypeDOMapper.xml  UserDOMapper.java  UserDOMapper.xml
basic-dao/src/main/java/com/example/model/: CartDO.java  CartDOExample.java  CategoryDO.java  CategoryDOExample.java  CommentDO.java  CommentDOExample.java  CommodityCategoryDO.java  CommodityCategoryDOExample.java  CommodityDO.java  CommodityDOExample.java  CommonUserDO.java  CommonUserDOExample.java  Cup.java  CupExample.java  FilterDO.java  FilterDOExample.java  FilterRuleDO.java  FilterRuleDOExample.java  GoodDO.java  GoodDOExample.java  OrderDO.java  OrderDOExample.java  TypeDO.java  TypeDOExample.java  UserDO.java  UserDOExample.java
basic-dao/src/main/resources/: 2022-09-26.sql  2022-11-10.sql  2022-11-11.sql  cart.sql  comment.sql  filter.sql  filterRule.sql  generator.xml  goods.sql  trade.sql  type.sql  user.sql
basic-service/: pom.xml
basic-service/src/main/java/com/example/: CupService.java  TTT.java  Test.java
basic-service/src/main/java/com/example/aop/: CacheAop.java  CacheAopAspect.java  CacheAopEnums.java
basic-service/src/main/java/com/example/commodity/: CategoryService.java  CommodityCategoryService.java  CommodityService.java
basic-service/src/main/java/com/example/commodity/dto/: CategoryCreateDTO.java  CategoryDTO.java  CommodityCreateDTO.java  CommodityDTO.java
basic-service/src/main/java/com/example/commodity/impl/: CategoryServiceImpl.java  CommodityServiceImpl.java
basic-service/src/main/java/com/example/commodity/util/: CategoryUtils.java  CommodityUtils.java  PageInfoUtils.java
basic-service/src/main/java/com/example/filter/: FilterService.java  QlExpressService.java
basic-service/src/main/java/com/example/filter/bo/: FilterBo.java
basic-service/src/main/java/com/example/filter/enums/: TimeOprEnums.java
basic-service/src/main/java/com/example/filter/impl/: FilterServiceImpl.java  QLExpressServiceImpl.java
basic-service/src/main/java/com/example/filter/opr/: JoinOperator.java
basic-service/src/main/java/com/example/good/: CartService.java  CommentService.java  GoodService.java  TypeService.java
basic-service/src/main/java/com/example/good/dto/: CartDTO.java  CartOprParamDTO.java  CommentCreateDTO.java  CommentDTO.java  GoodCreateDTO.java  GoodDTO.java  GoodOprDTO.java  TypeCreateDTO.java  TypeDTO.java
basic-service/src/main/java/com/example/good/impl/: CartServiceImpl.java  CommentServiceImpl.java  GoodSchedule.java  GoodServiceImpl.java  TypeServiceImpl.java
basic-service/src/main/java/com/example/good/util/: CartUtils.java  CommentUtils.java  GoodUtils.java  PageInfoUtils.java  TypeUtils.java
basic-service/src/main/java/com/example/order/: OrderService.java
basic-service/src/main/java/com/example/order/dto/: OrderCreateDTO.java  OrderDTO.java
basic-service/src/main/java/com/example/order/impl/: OrderServiceImpl.java
basic-service/src/main/java/com/example/order/util/: OrderUtils.java
basic-service/src/main/java/com/example/user/: UserService.java
basic-service/src/test/java/com/example/: Test.java
basic-web/: pom.xml
basic-web/src/main/java/com/example/: BasicWebApplication.java  ServletInitializer.java
basic-web/src/main/java/com/example/controller/: hostController.java
basic-web/src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
basic-web/src/main/java/com/example/host/: hostController.java
basic-web/src/main/java/com/example/response/: OperationResult.java  Result.java  ResultEnum.java  ResultUtil.java
basic-web/src/main/java/com/example/utils/: UserUtil.java
basic-web/src/main/resources/: application.properties  logback-spring.xml
basic-web/src/test/java/com/example/: BasicWebApplicationTests.java
(+41 files in other folders)
